
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Labs.SQL", "Scripts\Scripts.ssmssqlproj", "{91974121-8E3D-4085-8C1A-4AC7495224FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91974121-8E3D-4085-8C1A-4AC7495224FF}.Default|Default.ActiveCfg = Default
		{8B52448E-0BE9-4AD9-913B-512161BC5816}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9E28E2A0-C436-4473-88D3-E6D8FAB8E3A1}
	EndGlobalSection
EndGlobal
