# Study-C-Sharp

./: .gitignore  README.md
C-Sharp/: C-Sharp.sln
C-Sharp/Task1_1/: Program.cs
C-Sharp/Task1_1/Properties/: AssemblyInfo.cs
C-Sharp/Task1_2/: Task1_2.csproj
C-Sharp/Task1_2/Properties/: AssemblyInfo.cs
C-Sharp/Task1_5/: Program.cs
C-Sharp/Task2/: Program.cs  Task2.csproj
C-Sharp/Task3/: Task3.csproj
C-Sharp/Task3/Cars/: Motorcycle.cs  PassengerCar.cs  Truck.cs
C-Sharp/Task3/Properties/: AssemblyInfo.cs
C-Sharp/Task4/Properties/: AssemblyInfo.cs
FileStorageConsole/: Labs.FileStorage.sln  Labs.FileStorage.sln.DotSettings
FileStorageConsole/src/Labs.FileStorage.Console/: Labs.FileStorage.Console.csproj  README.md
FileStorageConsole/src/Labs.FileStorage.Console.Business/: Labs.FileStorage.Console.Business.csproj
FileStorageConsole/src/Labs.FileStorage.Console.Business/src/: ApplicationContext.cs  Program.cs  appsettings.json
FileStorageConsole/src/Labs.FileStorage.Console.Business/src/CommandLineParsing/Commands/: CommandBuilder.cs  CommandType.cs  ICommand.cs
FileStorageConsole/src/Labs.FileStorage.Console.Business/src/CommandLineParsing/Commands/FileCommands/: FileDownloadCommand.cs  FileInfoCommand.cs  FileMoveCommand.cs  FileRemoveCommand.cs  FileUploadCommand.cs
FileStorageConsole/src/Labs.FileStorage.Console.Business/src/CommandLineParsing/Commands/FileCommands/Export/: FileExportCommand.cs  FileExportInfoCommand.cs
FileStorageConsole/src/Labs.FileStorage.Console.Business/src/CommandLineParsing/Commands/UserCommands/: UserInfoCommand.cs
FileStorageConsole/src/Labs.FileStorage.Console.Business/src/CommandLineParsing/InitialProgramArguments/: CommandLineParser.cs  InitialCommandLineOptions.cs
FileStorageConsole/src/Labs.FileStorage.Console.Business/src/Files/: DatabaseManager.cs  FileStorageManager.cs
FileStorageConsole/src/Labs.FileStorage.Console.Business/src/Files/Export/: ExportFormat.cs  IExportable.cs  JsonMetainformationExporter.cs  MetainformationExporter.cs  XmlMetainformationExporter.cs
FileStorageConsole/src/Labs.FileStorage.Console.Business/src/PluginLoaders/: PluginLoader.cs
FileStorageConsole/src/Labs.FileStorage.Console.Business/src/Users/: AuthenticationManager.cs
FileStorageConsole/src/Labs.FileStorage.Console.Data/: Labs.FileStorage.Console.Data.csproj  Program.cs
FileStorageConsole/src/Labs.FileStorage.Console.Data/Files/: Database.cs  FileManager.cs  FileStorage.cs  IRepository.cs
FileStorageConsole/src/Labs.FileStorage.Console.Data/users/ivan.ivanov@mail.ru/: testFile1.txt
FileStorageConsole/src/Labs.FileStorage.Console.UI/: Labs.FileStorage.Console.UI.csproj
FileStorageConsole/src/Labs.FileStorage.Console.UI/Properties/: launchSettings.json
FileStorageConsole/src/Labs.FileStorage.Console.UI/src/: Program.cs  appsettings.json
FileStorageConsole/src/Labs.FileStorage.Console.XmlExporterPlugin/: Labs.FileStorage.Console.XmlExporterPlugin.csproj
FileStorageConsole/src/Labs.FileStorage.Console.XmlExporterPlugin/src/: XmlMetainformationExporter.cs
FileStorageConsole/src/Labs.FileStorage.Console.YamlExporterPlugin/: Labs.FileStorage.Console.YamlExporterPlugin.csproj  YamlMetainformationExporter.cs
FileStorageConsole/src/Labs.FileStorage.Console.YamlExporterPlugin/src/: YamlMetainformationExporter.cs
FileStorageConsole/src/Labs.FileStorage.Console/src/: ApplicationContext.cs  Program.cs  app.config  appsettings.json
FileStorageConsole/src/Labs.FileStorage.Console/src/CommandLineParsing/: CommandLineParser.cs
FileStorageConsole/src/Labs.FileStorage.Console/src/CommandLineParsing/Commands/: Command.cs  CommandBuilder.cs  CommandLinePattern.cs  CommandType.cs  ICommand.cs  UserInfoCommand.cs
FileStorageConsole/src/Labs.FileStorage.Console/src/CommandLineParsing/Commands/Exceptions/: FileException.cs
FileStorageConsole/src/Labs.FileStorage.Console/src/CommandLineParsing/Commands/FileCommands/: FileDownloadCommand.cs  FileInfoCommand.cs  FileMoveCommand.cs  FileRemoveCommand.cs  FileUploadCommand.cs
FileStorageConsole/src/Labs.FileStorage.Console/src/CommandLineParsing/Commands/FileCommands/Export/: FileExportCommand.cs  FileExportInfoCommand.cs
FileStorageConsole/src/Labs.FileStorage.Console/src/CommandLineParsing/Commands/UserCommands/: UserInfoCommand.cs
FileStorageConsole/src/Labs.FileStorage.Console/src/CommandLineParsing/InitialProgramArguments/: CommandLineParser.cs  InitialCommandLineOptions.cs
FileStorageConsole/src/Labs.FileStorage.Console/src/Exceptions/: FileException.cs
FileStorageConsole/src/Labs.FileStorage.Console/src/Files/: Database.cs  ExtendedFileInfo.cs  FileIntegrityChecker.cs  FileManager.cs  FileMetainformation.cs  FileStorage.cs  FilesManager.cs
FileStorageConsole/src/Labs.FileStorage.Console/src/Files/Export/: ExportFormat.cs  IExportable.cs  JsonMetainformationExporter.cs  MetainformationExporter.cs  XmlMetainformationExporter.cs
FileStorageConsole/src/Labs.FileStorage.Console/src/PluginLoaders/: PluginLoader.cs
FileStorageConsole/src/Labs.FileStorage.Console/src/Services/: Program.cs  app.config  appsettings.json
FileStorageConsole/src/Labs.FileStorage.Console/src/Users/: AuthenticationManager.cs  User.cs
FileStorageConsole/src/Labs.FileStorage.Console/users/ivan.ivanov@mail.ru/: testFile2.txt
SQL/Labs.SQL/: Scripts.ssmssln
SQL/SQL Scripts/: SQL Scripts.ssmssln
lab-01/: C-Sharp.sln
lab-01/Task1_1/: Task1_1.csproj
lab-01/Task1_2/: Program.cs
lab-01/Task1_3/: Program.cs  Task1_3.csproj
lab-01/Task1_4/: Program.cs  Task1_4.csproj
lab-01/Task1_5/: Task1_5.csproj
lab-01/Task3/: Program.cs
lab-01/Task4/: Program.cs  Task4.csproj
lab-02. .NET Core/: Labs.FileStorage.sln  lab-02. .NET Core.sln
lab-02. .NET Core/lab-02/: Program.cs  appsettings.json  lab-02.csproj
lab-02. .NET Core/lab-02/Properties/: launchSettings.json
lab-02. .NET Core/lab-02/src/: Program.cs
lab-02. .NET Core/lab-02/src/CommandLineParsing/: CommandLineOptions.cs  CommandLineParser.cs  InitialCommandLineOptions.cs
lab-02. .NET Core/lab-02/src/Users/: User.cs
(+26 files in other folders)
