<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Scripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="WIN-IQHJ85RU7AP:sa">
          <Created>2020-12-09T15:06:45.0274348+03:00</Created>
          <Type>SQL</Type>
          <Server>WIN-IQHJ85RU7AP</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="task4, changing_tables, creation_of_PK and Constraints, INSERT operator.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-IQHJ85RU7AP:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-IQHJ85RU7AP</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>task4, changing_tables, creation_of_PK and Constraints, INSERT operator.sql</FullPath>
        </FileNode>
        <FileNode Name="task2, simple_queries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-IQHJ85RU7AP:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-IQHJ85RU7AP</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>task2, simple_queries.sql</FullPath>
        </FileNode>
        <FileNode Name="task1, db_management.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-IQHJ85RU7AP:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-IQHJ85RU7AP</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>task1, db_management.sql</FullPath>
        </FileNode>
        <FileNode Name="task3, work_with_INNER_JOIN.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-IQHJ85RU7AP:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-IQHJ85RU7AP</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>task3, work_with_INNER_JOIN.sql</FullPath>
        </FileNode>
        <FileNode Name="task5, UPDATE and DELETE operators.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-IQHJ85RU7AP:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-IQHJ85RU7AP</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>task5, UPDATE and DELETE operators.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>