<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="2.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="YamlDotNet" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\appsettings.json" />
    <Content Include="src\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <ProjectReference Include="..\Labs.FileStorage.Console.Data\Labs.FileStorage.Console.Data.csproj" />
    <ProjectReference Include="..\Labs.FileStorage.Console.Domain\Labs.FileStorage.Console.Domain.csproj" />
    <None Update="database\database.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
