<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Labs.FileStorage.Console\Labs.FileStorage.Console.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /d &quot;$(OutDir)Labs.FileStorage.Console.YamlExporterPlugin.dll&quot; &quot;$(ProjectDir)..\Labs.FileStorage.Console\lib&quot;" />
  </Target>

</Project>
